### ISSUE TITLE
[Bug] Adding fonts via ImGuiNET.ImGui.PushFont() segfaults on Linux

### ISSUE THREAD

**Issue by KingRikkie** [ImGuiNET/ImGui.NET#360]
The devs from Silk.NET sent me over: https://github.com/dotnet/Silk.NET/issues/1110

# Summary
Adding any font via the providers helper methods crashes the application as soon as one tries to `ImGuiNET.ImGui.PushFont()`. Rebuilding the font atlas through `ImGuiNET.ImGui.GetIO().Fonts.Build()` removes all fonts from the application and no element with text is drawn anymore.

# Steps to reproduce
- Platform: Desktop Linux
- Framework Version: .NET 6.0.10
- API: OpenGL
- API Version: OpenGL 4.6
1. Edit the [ImGui example](https://github.com/dotnet/Silk.NET/blob/main/examples/CSharp/OpenGL%20Demos/ImGui/Program.cs) so that it shows a regular window with any text-element instead of the demo window.
2. In window.Load() load any TTF font:
```cs
_myFont = ImGuiNET.ImGui.GetIO().Fonts.AddFontFromFileTTF("fa-solid-900.ttf", 16);
```
3. In window.Render() try to display the font: 
```cs
ImGuiNET.ImGui.PushFont(_myFont); // <- segfault
ImGuiNET.ImGui.Text("\uf007 User");
```
4. Additionally one can try to rebuild the font atlas in window.Load() which seems to just clear out all fonts and nothing gets drawn anymore:
```cs
ImGuiNET.ImGui.GetIO().Fonts.Build();
```

# Comments
This works fine on the regular version of ImGui.

Output from gdb:
```
New Thread 0x7fff740506c0 (LWP 27671)]

Thread 1 "test" received signal SIGSEGV, Segmentation fault.
0x00007fff41923d19 in ImGui::SetCurrentFont(ImFont*) () from /home/rik/test/bin/Debug/net6.0/runtimes/linux-x64/native/libcimgui.so
gdb (bt)
#0  0x00007fff41923d19 in ImGui::SetCurrentFont(ImFont*) ()
   from /home/rik/test/bin/Debug/net6.0/runtimes/linux-x64/native/libcimgui.so
#1  0x00007fff41923d6c in ImGui::PushFont(ImFont*) ()
   from /home/rik/test/bin/Debug/net6.0/runtimes/linux-x64/native/libcimgui.so
#2  0x00007fff7ee34a6d in ?? ()
#3  0x0000000000effd1b in ?? ()
#4  0x00007ffff7878f18 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.9/libcoreclr.so
#5  0xffffffffffffffff in ?? ()
#6  0x00007fff7ed29bb8 in ?? ()
#7  0x00007ffff7fc4080 in ?? ()
#8  0x00007fffffffcac0 in ?? ()
#9  0x00007fff7ee34a6d in ?? ()
#10 0x00007fffffffcb40 in ?? ()
#11 0x0000000000050021 in ?? ()
#12 0x0000555555606030 in ?? ()
#13 0x0000555556818fc0 in ?? ()
#14 0x00007fffffffd4f0 in ?? ()
#15 0x00007fffffffd658 in ?? ()
#16 0x0000000000000000 in ?? ()
```

**Comment by CEO-Chair** [comment]
Did you make sure to call `ImGui.PopFont();`?

**Comment by ConradoDev** [comment]
any fix?

**Comment by NoahStolk** [comment]
Is this also broken on Windows? I'm having the same problem (`AccessViolationException`).

**Comment by NoahStolk** [comment]
Ok never mind. My problem was that I was adding the font _after_ `NewFrame` was already called. Calling `AddFontFromFileTTF` before `NewFrame` fixed the crash. `PushFont` now works correctly and my custom font is being rendered properly.
